is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QL_XE_THUE
build_property.ProjectDir = d:\CODE\lập trình ứng dụng .net\Ql_Xe_Thue\QL_XE_CHO_THUE\QL_XE_THUE\
